.alert {
    .border-radius(0);

    &.alert-success {
        background-color: @success-background;
        border-color: @success-background;
        color: @success-text;
    }

    &.alert-info {
        background-color: @info-background;
        border-color: @info-background;
        color: @info-text;
    }

    &.alert-warning {
        background-color: @warning-background;
        border-color: @warning-background;
        color: @warning-text;
    }

    &.alert-danger {
        background-color: @danger-background;
        border-color: @danger-background;
        color: @danger-text;
    }
}
