.table {
    > thead > tr > th {
        border-bottom: 1px dashed @text;
    }

    > tbody, > tfoot {
        > tr {
            > td, > th {
                border-top: 1px dashed @text;
            }
        }
    }

    &.table-bordered {
        border: 1px dashed @text;

        > thead > tr > th {
            border-bottom-width: 0;
        }

        > thead, > tbody, > tfoot {
            > tr {
                > td, > th {
                    border: 1px dashed @text;
                }
            }
        }
    }

    &.table-striped {
        > tbody > tr:nth-of-type(odd) {
            background: @screen;
        }
    }

    &.table-hover {
        > tbody > tr:hover {
            background-color: transparent;
        }

        > tbody tr {
            &.info {
                th, td {
                    background: @info-background;
                    color: @info-text;
                }
            }

            &.success {
                th, td {
                    background: @success-background;
                    color: @success-text;
                }
            }

            &.warning {
                th, td {
                    background: @warning-background;
                    color: @warning-text;
                }
            }

            &.danger {
                th, td {
                    background: @danger-background;
                    color: @danger-text;
                }
            }

            &.active {
                th, td {
                    background: @primary-background;
                    color: @primary-text;
                }
            }
        }
    }
}
