@font-face {
    font-family: 'Teletext regular Regular';
    src: url('../fonts/teletext_regular.eot?') format('eot'),
         url('../fonts/teletext_regular.woff') format('woff'),
         url('../fonts/teletext_regular.ttf') format('truetype'),
         url('../fonts/teletext_regular.svg#Teletext-regular') format('svg');
         font-weight: normal;
         font-style: normal;
}

body {
    font-family: 'Teletext regular Regular';
}

h1 {
    font-size: 64px;
    font-weight: normal;
}
