a.btn, button.btn, input.btn {
    .border-radius(0);

    &.btn-default {
        background-color: @default-background;
        border-color: @default-background;
        color: @default-text;
    }

    &.btn-primary {
        background-color: @primary-background;
        border-color: @primary-background;
        color: @primary-text;
    }

    &.btn-success {
        background-color: @success-background;
        border-color: @success-background;
        color: @success-text;
    }

    &.btn-info {
        background-color: @info-background;
        border-color: @info-background;
        color: @info-text;
    }

    &.btn-warning {
        background-color: @warning-background;
        border-color: @warning-background;
        color: @warning-text;
    }

    &.btn-danger {
        background-color: @danger-background;
        border-color: @danger-background;
        color: @danger-text;
    }

    &.btn-link {
        background-color: transparent;
        border-color: transparent;
        color: @link;
    }
}
