@screen: #000;
@text: #fff;
@link: #ff0;
@hero: #00f;

@default: @text;
@primary: #00f;
@success: #0f0;
@info: #0ff;
@warning: #f70;
@danger: #f00;

@default-background: @text;
@default-text: @screen;

@primary-background: @primary;
@primary-text: @text;

@success-background: @success;
@success-text: @screen;

@info-background: @info;
@info-text: @screen;

@warning-background: @warning;;
@warning-text: @text;

@danger-background: @danger;
@danger-text: @text;

body {
    background: @screen;
    color: @text;
}

.jumbotron {
    background: @hero;

    h1 {
        color: @link;
    }
}

a {
    color: @link;

    &:hover, &:focus {
        color: @link;
        border-bottom: 1px dashed @link;
    }
}

.text-success { color: @success; }
.text-info { color: @info; }
.text-warning { color: @warning; }
.text-danger { color: @danger; }
