.label {
    .border-radius(0);

    &.label-default {
        background-color: transparent;
        border-bottom: 1px solid @default-background;
        color: @text;
    }

    &.label-primary {
        background-color: transparent;
        border-bottom: 1px solid @primary-background;
        color: @text;
    }

    &.label-success {
        background-color: transparent;
        border-bottom: 1px solid @success-background;
        color: @text;
    }

    &.label-info {
        background-color: transparent;
        border-bottom: 1px solid @info-background;
        color: @text;
    }

    &.label-warning {
        background-color: transparent;
        border-bottom: 1px solid @warning-background;
        color: @text;
    }

    &.label-danger {
        background-color: transparent;
        border-bottom: 1px solid @danger-background;
        color: @text;
    }
}
