h1, h2, h3, h4, h5, h6, p, li, blockquote {
    line-height: 1.5em;
}

.jumbotron {
    text-align: center;

    h1 {
        line-height: 1em;
        /* Small devices (tablets, 768px and up) */
        @media (min-width: @screen-sm-min) {
            font-size: 64px;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: @screen-md-min) {
            font-size: 96px;
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: @screen-lg-min) {
            font-size: 128px;
        }
    }

    p {
        font-size: 32px;
    }

    a.btn.btn-primary, button.btn.btn-primary, input.btn.btn-primary {
        background-color: @screen;
    }
}

.page-header {
    margin: 0 auto;
    padding: 0;
    border-bottom: none;

    h1 {
        color: @link;
        padding-left: 16px;
        font-weight: bold;
        font-size: 64px;
        line-height: 64px;
    }

    background: -moz-linear-gradient(top, rgba(0,0,240,0) 0%, rgba(0,0,240,0) 45%, rgba(0,0,240,1) 45.1%, rgba(0,0,240,1) 60%, rgba(0,0,240,0) 60.1%, rgba(0,0,240,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,240,0)), color-stop(45%,rgba(0,0,240,0)), color-stop(45.1%,rgba(0,0,240,1)), color-stop(60%,rgba(0,0,240,1)), color-stop(60.1%,rgba(0,0,240,0)), color-stop(100%,rgba(0,0,240,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,240,0) 0%,rgba(0,0,240,0) 45%,rgba(0,0,240,1) 45.1%,rgba(0,0,240,1) 60%,rgba(0,0,240,0) 60.1%,rgba(0,0,240,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,240,0) 0%,rgba(0,0,240,0) 45%,rgba(0,0,240,1) 45.1%,rgba(0,0,240,1) 60%,rgba(0,0,240,0) 60.1%,rgba(0,0,240,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,240,0) 0%,rgba(0,0,240,0) 45%,rgba(0,0,240,1) 45.1%,rgba(0,0,240,1) 60%,rgba(0,0,240,0) 60.1%,rgba(0,0,240,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,240,0) 0%,rgba(0,0,240,0) 45%,rgba(0,0,240,1) 45.1%,rgba(0,0,240,1) 60%,rgba(0,0,240,0) 60.1%,rgba(0,0,240,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000f0', endColorstr='#000000f0',GradientType=0 ); /* IE6-9 */
}

h1.page-header {
    color: @link;
    padding-left: 16px;
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
}

hr {
    border-color: @danger;
}
