.navbar-default {
    background: @text;

    a.navbar-brand {
        color: @screen;
    }

    .navbar-nav {
        font-size: 16px;

        li {
            > a {
                color: @screen;
            }

            &.active {
                > a {
                    background: @link;
                }
            }

            > .dropdown-menu {
                margin-top: 1px;

                > li {
                    > a:hover, > a:focus {
                        color: @screen;
                    }
                }
            }

            &.divider {
                background-color: #000;
            }
        }

        .open {
            > a, > a:focus, > a:hover {
                background: #ddd;
                border-bottom-width: 0;
            }
        }
    }
}

.navbar-inverse {
    background: #000;

    a.navbar-brand {
        color: @text;
    }

    .navbar-nav {
        font-size: 16px;

        li {
            a {
                color: @text;
            }

            &.active {
                a {
                    color: @link;
                }
            }

            > .dropdown-menu {
                margin-top: 0;
                border-width: 0;
                background: #000;

                > li {
                    > a:hover, > a:focus {
                        color: @text;
                    }

                    &.divider {
                        background-color: #fff;
                    }
                }
            }
        }
    }

    .open {
        > a, > a:focus, > a:hover {
            border-bottom-width: 0;
        }
    }
}

.nav {
    > li {
        a, a:focus, a:hover {
            background: transparent;
            color: @text;
        }

        &.active a {
            &, &:focus, &:hover {
                background: transparent;
                color: @link;
            }
        }
    }

    &.nav-tabs {
        border-bottom: 1px dashed @link;

        > li {
            > a {
                .border-radius(0);

                &, &:focus, &:hover {
                    background: transparent;
                    color: @link;
                }

                &:hover, &:focus {
                    border: 1px dashed @link;
                }
            }

            &.active a {
                border: 1px dashed @link;
            }
        }
    }
}

.nav-pills {
    > li > a {
        .border-radius(0);
    }
    
    .open {
        > a, > a:focus, > a:hover {
            border-bottom-width: 0;
            color: @screen;
        }

        .dropdown-menu {
            > li > a {
                color: @screen;
            }

            > li.divider {
                background: @screen;
                height: 5px;
            }
        }
    }
}

.dropdown-menu {
    .box-shadow(none);
    .border-radius(0);
    border: 5px solid #000;
    border-top-width: 0;
    margin-left: -5px;

    li.divider {
        height: 5px;
    }
}
